# Kanbersky.Ella

./: Kanbersky.Ella.sln
Kanbersky.Ella.Api/: Kanbersky.Ella.Api.csproj  Program.cs  Startup.cs  appsettings.json
Kanbersky.Ella.Api/Controllers/: SearchController.cs
Kanbersky.Ella.Api/Properties/: launchSettings.json
Kanbersky.Ella.Business/: Kanbersky.Ella.Business.csproj
Kanbersky.Ella.Business/Abstract/: IAutoCompleteService.cs  IProductService.cs
Kanbersky.Ella.Business/Concrete/: AutoCompleteService.cs  ProductService.cs
Kanbersky.Ella.Business/DTO/Response/: AutoCompleteResult.cs  BaseSearchResponse.cs  ProductCategoryResponse.cs  SearchResult.cs
Kanbersky.Ella.Business/Helpers/: ElasticClientProvider.cs  ElasticConnectionSettings.cs
Kanbersky.Ella.Core/Entity/: IEntity.cs
Kanbersky.Ella.DAL/: Kanbersky.Ella.DAL.csproj
Kanbersky.Ella.DAL/Concrete/EntityFramework/Context/: KanberContext.cs
Kanbersky.Ella.DAL/Concrete/EntityFramework/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
Kanbersky.Ella.Entity/: Kanbersky.Ella.Entity.csproj
Kanbersky.Ella.Entity/Abstract/: BaseEntity.cs
Kanbersky.Ella.Entity/Concrete/: Category.cs  Product.cs
